<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:CreateQuote.subflow="CreateQuote.subflow" xmlns:IPOFeeCalculationAPIInputCatchHandler.subflow="IPOFeeCalculationAPIInputCatchHandler.subflow" xmlns:IPOFeeCalculationAPIInputFailureHandler.subflow="IPOFeeCalculationAPIInputFailureHandler.subflow"
    xmlns:IPOFeeCalculationAPIInputTimeoutHandler.subflow="IPOFeeCalculationAPIInputTimeoutHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:liveness.subflow="liveness.subflow" xmlns:readiness.subflow="readiness.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="gen/IPOFeeCalculationAPI.msgflow" nsPrefix="gen_IPOFeeCalculationAPI.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IPOFeeCalculationAPI" bundleName="gen/IPOFeeCalculationAPI" pluginId="IPOFeeCalculationAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj16/IPOFeeCalculationAPI.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj30/IPOFeeCalculationAPI.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="335,321" URLSpecifier="/ipo/fees*" parseQueryString="true" messageDomainProperty="JSON" faultFormat="HTML">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="435,321">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="835,321">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="IPOFeeCalculationAPIInputCatchHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="635,396">
        <translation xmi:type="utility:ConstantString" string="IPOFeeCalculationAPIInputCatchHandler"/>
      </nodes>
      <nodes xmi:type="IPOFeeCalculationAPIInputFailureHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="635,471">
        <translation xmi:type="utility:ConstantString" string="IPOFeeCalculationAPIInputFailureHandler"/>
      </nodes>
      <nodes xmi:type="IPOFeeCalculationAPIInputTimeoutHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="635,546">
        <translation xmi:type="utility:ConstantString" string="IPOFeeCalculationAPIInputTimeoutHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="435,621" labelName="createQuote">
        <translation xmi:type="utility:ConstantString" string="createQuote (Label)"/>
      </nodes>
      <nodes xmi:type="CreateQuote.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="635,621">
        <translation xmi:type="utility:ConstantString" string="createQuote (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="435,696" labelName="liveness">
        <translation xmi:type="utility:ConstantString" string="liveness (Label)"/>
      </nodes>
      <nodes xmi:type="liveness.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="635,696">
        <translation xmi:type="utility:ConstantString" string="liveness (Implementation)"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="435,771" labelName="readiness">
        <translation xmi:type="utility:ConstantString" string="readiness (Label)"/>
      </nodes>
      <nodes xmi:type="readiness.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="635,771">
        <translation xmi:type="utility:ConstantString" string="readiness (Implementation)"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="25,25">
        <body xmi:type="utility:ConstantString" string="This message flow is automatically generated.&#xA;Do not edit this message flow.&#xA;If you edit the message flow, your changes will be overwritten without a warning.&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
