<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:uk_gov_ipo_exception_RestAPIExceptionCatch.subflow="uk/gov/ipo/exception/RestAPIExceptionCatch.subflow" xmlns:uk_gov_ipo_exception_RestHTTPResponses.subflow="uk/gov/ipo/exception/RestHTTPResponses.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IPOFeeCalculationAPIInputCatchHandler.subflow" nsPrefix="IPOFeeCalculationAPIInputCatchHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IPOFeeCalculationAPIInputCatchHandler" bundleName="IPOFeeCalculationAPIInputCatchHandler" pluginId="IPOFeeCalculationAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj16/IPOFeeCalculationAPIInputCatchHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj30/IPOFeeCalculationAPIInputCatchHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="35,28">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="IPOFeeCalculationAPIInputCatchHandler" pluginId="IPOFeeCalculationAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="423,118">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="IPOFeeCalculationAPIInputCatchHandler" pluginId="IPOFeeCalculationAPI"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestHTTPResponses.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="162,118">
        <translation xmi:type="utility:ConstantString" string="RestHTTPResponses"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestAPIExceptionCatch.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="148,29">
        <translation xmi:type="utility:ConstantString" string="RestAPIExceptionCatch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
