<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:uk_gov_ipo_exception_RestAPIExceptionHandler.subflow="uk/gov/ipo/exception/RestAPIExceptionHandler.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IPOFeeCalculationAPIInputTimeoutHandler.subflow" nsPrefix="IPOFeeCalculationAPIInputTimeoutHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IPOFeeCalculationAPIInputTimeoutHandler" bundleName="IPOFeeCalculationAPIInputTimeoutHandler" pluginId="IPOFeeCalculationAPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj16/IPOFeeCalculationAPIInputTimeoutHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/IPOFeeCalculationAPI/icons/full/obj30/IPOFeeCalculationAPIInputTimeoutHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="IPOFeeCalculationAPIInputTimeoutHandler" pluginId="IPOFeeCalculationAPI"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="459,26">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="IPOFeeCalculationAPIInputTimeoutHandler" pluginId="IPOFeeCalculationAPI"/>
      </nodes>
      <nodes xmi:type="uk_gov_ipo_exception_RestAPIExceptionHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="137,21">
        <translation xmi:type="utility:ConstantString" string="RestAPIExceptionHandler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
